\relax 
\citation{dean88}
\citation{dean95}
\citation{puterman94book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{bylander94}
\citation{majercik03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compactly modeling large problems}{2}}
\newlabel{modeling}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of envelope-based planning. The task is to make a two-block stack in a domain with two blocks. The initial plan is consists of a single \emph  {move} action, and the initial envelope (far left) reflects this action sequence. The next step is to sample from this policy, and the potentially bad outcome of breaking the gripper is noticed (middle). After expanding the envelope to include this outcome, the policy is revised to include executing a ``repair'' action from the newly incorporated state (far right). }}{3}}
\newlabel{smallplan}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envelope {\sc  mdp}\ background}{3}}
\citation{younes04tr}
\citation{fikes71,kushmerick95aij}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation issues in MDPs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding Markovian dynamics with rules}{4}}
\newlabel{rmdpdef}{{2.3}{4}}
\citation{gardiolphd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: describing a planning domain}{5}}
\citation{gardiol07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example operators from the slippery blocksworld domain. Both the \emph  {pickup} and the \emph  {put} rules contain a conditional effect that produces a different outcome distribution when the block being held is green.}}{6}}
\newlabel{sblocks-rules}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence-based planning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and definitions}{6}}
\newlabel{identity_assumption}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip In the original set of predicates representing the problem, $\beta _{full}$, states $s_1$ and $s_2$ are distinct. But in the reduced basis $\beta _{min}$, without colors, an isomorphism $\Phi $ can be found between the state relation graphs $G_{s1}$ and $G_{s2}$.} }}{7}}
\newlabel{basismin}{{3}{7}}
\citation{hoffmann01jair}
\citation{hoffmann01jair}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending equivalence-based forward search}{8}}
\@writefile{loa}{\contentsline {floatalgo}{\numberline {1}{\ignorespaces Equivalence-based forward-search algorithm. $\mathcal  {A'}$ denotes the set of \emph  {canonical} actions with respect to $\beta $; each canonical action stands for an equivalence class of actions.}}{9}}
\newlabel{rebpfs}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing an abstract envelope}{9}}
\citation{givan97bounded,givan00boundedaij}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initializing the abstract-state envelope}{10}}
\@writefile{loa}{\contentsline {floatalgo}{\numberline {2}{\ignorespaces Computation of envelope given a plan.}}{11}}
\newlabel{initabs}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing transition probabilities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The abstract {\sc  mdp}\ after computing the nominal transition probabilities. For simplicity, we only show a subset of the possible actions. For example, the action $pickup( [1], [2] )$, which is applicable in state $\mathaccent "707E\relax {s}_0$, would have a transition to {\sc  out}\ with probability $[1.0, 1.0]$ since there is no state in the current model that represents the outcome of taking this action. } }}{13}}
\newlabel{trans1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The abstract {\sc  mdp}\ after a round of sampling to update transition interval estimates. State $s'= s^{1}_1$ } was sampled from $s^{0}_0$, and it yielded a transition probability to $\mathaccent "707E\relax {s}_2$, outside of the current estimate of $P_{120}$ (assuming the action $put([3], [1])$ has index $0$ for $\mathaccent "707E\relax {s}_1$). Thus, we add ground state $s^{1}_1$ to the collection $S_1$ and update our estimate for $P_{120}$. }}{13}}
\newlabel{trans2}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing the representation}{14}}
\@writefile{loa}{\contentsline {floatalgo}{\numberline {3}{\ignorespaces Overall {\sc  repb} algorithm.}}{15}}
\newlabel{overallalg}{{3}{15}}
\citation{molineaux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{16}}
\citation{gardiolphd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of accumulated reward for the initial-plan-based algorithms.}}}{18}}
\newlabel{bsrew}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10}{12}\normalfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Full numerical results corresponding to Figure\nobreakspace  {}6\hbox {}.}}}{19}}
\newlabel{bsnum}{{7}{19}}
\citation{dean95}
\citation{baum98}
\citation{lane02}
\citation{sacerdoti74aij}
\citation{knoblock94}
\citation{armano03}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Improving the forward search}{20}}
\citation{haslumgeffner00}
\citation{korf98}
\citation{haslumgeffner00}
\citation{edelkamp01}
\citation{edelkamp01,korf98}
\citation{edelkamp01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Impact of action commutativity}{21}}
\newlabel{commut}{{8.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Other admissible heuristics}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Considering non-optimal planning}{21}}
\citation{foxlong07aaai}
\citation{vishwanathan04kb,haussler99tr,gartner03ilp,gartner04mlj}
\citation{dean95}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}More aggressive approximations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Improving the envelope expansion}{22}}
\citation{gibson77}
\citation{bernedo06}
\citation{givan97bounded}
\citation{miyazaki96}
\citation{bylander94}
\bibdata{../bibtex/nhg}
\bibcite{armano03}{\BCAY {Armano, Cherchi, \BBA\ Vargiu}{Armano et\nobreakspace  {}al.}{2003}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The role of learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Completeness, correctness, convergence, and complexity}{23}}
\bibcite{baum98}{\BCAY {Baum \BBA\ Nicholson}{Baum \BBA\ Nicholson}{1998}}
\bibcite{bernedo06}{\BCAY {Bernedo-Schneider}{Bernedo-Schneider}{2006}}
\bibcite{bylander94}{\BCAY {Bylander}{Bylander}{1994}}
\bibcite{dean95}{\BCAY {Dean, Kaelbling, Kirman, \BBA\ Nicholson}{Dean et\nobreakspace  {}al.}{1995}}
\bibcite{dean88}{\BCAY {Dean \BBA\ Boddy}{Dean \BBA\ Boddy}{1988}}
\bibcite{edelkamp01}{\BCAY {Edelkamp}{Edelkamp}{2001}}
\bibcite{fikes71}{\BCAY {Fikes \BBA\ Nilsson}{Fikes \BBA\ Nilsson}{1971}}
\bibcite{foxlong07aaai}{\BCAY {Fox, Long, \BBA\ Porteous}{Fox et\nobreakspace  {}al.}{2007}}
\bibcite{gardiolphd}{\BCAY {Gardiol}{Gardiol}{2007}}
\bibcite{gardiol07}{\BCAY {Gardiol \BBA\ Kaelbling}{Gardiol \BBA\ Kaelbling}{2007}}
\bibcite{gartner03ilp}{\BCAY {Gartner, Driessens, \BBA\ Ramon}{Gartner et\nobreakspace  {}al.}{2003}}
\bibcite{gartner04mlj}{\BCAY {Gartner, Lloyd, \BBA\ Flach}{Gartner et\nobreakspace  {}al.}{2004}}
\bibcite{gibson77}{\BCAY {Gibson}{Gibson}{1977}}
\bibcite{givan97bounded}{\BCAY {Givan, Leach, \BBA\ Dean}{Givan et\nobreakspace  {}al.}{1997}}
\bibcite{givan00boundedaij}{\BCAY {Givan, Leach, \BBA\ Dean}{Givan et\nobreakspace  {}al.}{2000}}
\@writefile{toc}{\contentsline {section}{References}{24}}
\bibcite{haslumgeffner00}{\BCAY {Haslum \BBA\ Geffner}{Haslum \BBA\ Geffner}{2000}}
\bibcite{haussler99tr}{\BCAY {Haussler}{Haussler}{1999}}
\bibcite{hoffmann01jair}{\BCAY {Hoffmann \BBA\ Nebel}{Hoffmann \BBA\ Nebel}{2001}}
\bibcite{knoblock94}{\BCAY {Knoblock}{Knoblock}{1994}}
\bibcite{korf98}{\BCAY {Korf}{Korf}{1998}}
\bibcite{kushmerick95aij}{\BCAY {Kushmerick, Hanks, \BBA\ Weld}{Kushmerick et\nobreakspace  {}al.}{1995}}
\bibcite{lane02}{\BCAY {Lane \BBA\ Kaelbling}{Lane \BBA\ Kaelbling}{2002}}
\bibcite{majercik03}{\BCAY {Majercik \BBA\ Littman}{Majercik \BBA\ Littman}{2003}}
\bibcite{miyazaki96}{\BCAY {Miyazaki}{Miyazaki}{1997}}
\bibcite{molineaux}{\BCAY {Molineaux \BBA\ Aha}{Molineaux \BBA\ Aha}{2005}}
\bibcite{puterman94book}{\BCAY {Puterman}{Puterman}{1994}}
\bibcite{sacerdoti74aij}{\BCAY {Sacerdoti}{Sacerdoti}{1974}}
\bibcite{vishwanathan04kb}{\BCAY {Vishwanathan \BBA\ Smola}{Vishwanathan \BBA\ Smola}{2004}}
\bibcite{younes04tr}{\BCAY {Younes \BBA\ Littman}{Younes \BBA\ Littman}{2004}}
\bibstyle{theapa}
